<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        * {
            padding: 0px;
            margin: auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(14, 5, 49);
        }
        
        footer {
            height: 550px;
            width: 1089px;
            background-color: rgb(19, 151, 74);
        }
        
        nav {
            height: 150px;
            width: 1089px;
            background-color: rgb(182, 18, 18);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(10, 49, 5);
        }
        
        #col1 {
            height: 150px;
            width: 25%;
            background-color: rgb(170, 143, 22);
            float: left;
        }
        
        #col2 {
            height: 150px;
            width: 25%;
            background-color: rgb(17, 114, 206);
            float: left;
        }
        
        #col3 {
            height: 150px;
            width: 50%;
            background-color: rgb(170, 143, 22);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content"></div>
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
        <footer></footer>
    </div>

</body>

</html>